<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="men's ultimate fashion, the best pieces to rock everyday try this clothes for men, always young">
    <meta name="keywords" content="Wildd,men fashion, Men's wildd, wildd clothes, fashion 2022, trend">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../sass/styles.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/a4befacc0d.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&family=Gideon+Roman&family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,600;1,900&display=swap"
            rel="stylesheet">
    <title>Men - clothes</title>
</head>
<body>
    <nav>
        <div class="nav__container">
            <span id="brand">WILDD</span>
        </div>
        <ul class="nav-ul">
            <li><a href="../index.html">home</a> </li>
            <li><a href="clothes.html" target="_self">clothes</a></li>
            <li><a href="help.html" target="_self">help</a></li>
            <li><button type="submit" class="nav__button-search"><svg xmlns="http://www.w3.org/2000/svg" class="nav__search"
                        viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
                    </svg></button></li>
            <li><a href="cart.html" target="_self"><i class="fa fa-solid fa-cart-plus"></i></a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="div__collapse">
        <ul class="collapse__ul">
            <li><a href="../index.html">home</a> </li>
            <li><a href="clothes.html" target="_self">clothes</a></li>
            <li><a href="help.html" target="_self">help</a></li>
            <li><a href="cart.html" target="_self">cart</a></li>
        </ul>
    </div>
    <div class="nav__2">
        <input type="text" placeholder="search" id="search__input">
        <button type="submit" id="lupa"><svg xmlns="http://www.w3.org/2000/svg" class="icon-search" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
            </svg></button>
    </div>
    </header>
    
    <!--///////////////////////////////// BODY OF THE PAGE ////////////////////////////////////////////////-->
    <section class="sells-section">
        <aside class="aside">
            <div class="aside_content">
                <h3 class="aside_heading">New season discounts</h3>
                <ul class="aside__ul">
                    <li class="aside__ul-item">All</li>
                    <li class="aside__ul-item">tops</li>
                    <li class="aside__ul-item">bottoms</li>
                    <li class="aside__ul-item">jackets</li>
                    <li class="aside__ul-item">underwear</li>
                    <li class="aside__ul-item">accesories</li>
                    <li class="aside__ul-item">shoes</li>
                    <li class="aside__ul-item">shirts</li>
                    <li class="aside__ul-item">SALE</li>
                </ul>
            </div>
        </aside>
        <div class="clothes_division">
            <div class="clothes_card" id="producto-1">
    
                <img src="../images/2022-03-20_17h16_53.png" alt="green polo" class="pic-1">
                <div class="card__details">
                <p><a href="#" target="_self">green polo</a></p>
                <del>$10.999</del>
                <span>$8.999</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
    
            </div>
            <div class="clothes_card" id="producto-2">
                <img src="../images/2022-03-20_17h13_34.png" alt="pants" class="pic-1">
                <div class="card__details">
                <p><a href="#">black chino pants</a></p>
                <del>$25.999</del>
                <span>$22.990</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
            </div>
            <div class="clothes_card" id="producto-3">
    
                <img src="../images/2022-03-20_17h14_27.png" alt="jeans" class="pic-1">
                <div class="card__details">
                <p><a href="html pages/shirt.html" target="_self">regular ragged jeans</a></p>
                <del>$36.990</del>
                <span>$32.990</span>
                </div>
                <div class="cards__div-button">
                <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
    
            </div>
            <div class="clothes_card" id="producto-4">
                <img src="../images/2022-03-20_17h15_32.png" alt="kimono" class="pic-1">
                <div class="card__details">
                <p><a href="html pages/shirt2.html">printed kimono - blue shirt</a></p>
                <del>21.950</del>
                <span>$18.990</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
            </div>

            <div class="clothes_card" id="producto-5">

                <img src="../images/fccihp1589542318987.webp" alt="eagle" class="pic-1">
                <div class="card__details">
                <p><a href="shirt.html" target="_self">t-shirt eagle print</a></p>
                <del>$10.999</del>
                <span>$8.999</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
            </div>
            <div class="clothes_card" id="producto-6">
                <img src="../images/2022-03-20_17h18_10.png" alt="jacket" class="pic-1">
                <div class="card__details">
                <p><a href="#">Brown leather jacket men</a></p>
                <span>$65.910</span> 
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
            </div>
            <div class="clothes_card" id="producto-7">
                <img src="../images/odzkja1639121069711.webp" alt="cat" class="pic-1">
                <div class="card__details">
                <p><a href="shirt2.html">shiny cat print</a></p>
                <del>$10.999</del>
                <span>$8.999</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
            </div>
            <div class="clothes_card" id="orange-j">
                <picture class="pictures__holder">
                <img src="../images/2022-03-20_17h33_21.png" alt="cool-jacket" class="pic-1 special-pic2">
                <img src="../images/2022-03-20_17h33_11.png" alt="cool-jacket" class="pic-1 special-pic">
                </picture>
                <div class="card__details">
                <p><a href="html pages/shirt2.html">Cool sport jacket - orange</a></p>
                <del>$45.990</del>
                <span>$42.960</span>
                </div>
                <div class="cards__div-button">
                    <a href="#"><button class="cards__button" type="button">Add to cart</button></a>
                </div>
        </div>
        </div>
    </section>
        <!---------------------------------footer--------------------------------------->
    <footer class="footer">
        <div class="footer__div1">
            <div class="social__media">
                <p class="footer__div1-coment">Siguenos en redes sociales</p>
                <i class="fa fa-brands fa-regular fa-instagram"></i>
                <i class="fa fa-brands fa-regular fa-facebook"></i>
                <i class="fa fa-brands fa-regular fa-whatsapp"></i>
            </div>
            <p class="footer__div1-rights">Derechos reservados</p>
            <div class="div_footer__div1-contact">
                <p class="footer__div1-contact">Contacto</p>
                <ul>
                    <li>Nuestras Tiendas</li>
                    <li>+56 945 678 123</li>
                    <li>contacto@wilddclothing.com</li>
                </ul>
            </div>
        </div>
    </footer>
<!---
    |--------------------------   SCRIPTS   --------------------------|
---->
<script src="../js/index.js"></script>
</body>
</html>